[gd_scene load_steps=5 format=3 uid="uid://c27oyuyjnlb80"]

[ext_resource type="Texture2D" uid="uid://n8wecotdx57t" path="res://sprites/grave_stuff/Texture/TX Props.png" id="1_qpo7b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mlivn"]
atlas = ExtResource("1_qpo7b")
region = Rect2(278, 73, 95, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_inmiy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlivn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpo7b"]
size = Vector2(70, 36.192146)

[node name="Grave" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_inmiy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -3.9440188)
scale = Vector2(1, 1.1083057)
shape = SubResource("RectangleShape2D_qpo7b")
