[gd_scene load_steps=2 format=3 uid="uid://c27oyuyjnlb80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4bjk"]
size = Vector2(33, 16)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 6.3455753
offset_top = 0.09883261
offset_right = 38.96869
offset_bottom = 16.445177
rotation = 1.5863701
color = Color(0.84263474, 3.5616756e-06, 4.813075e-07, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.9999998, 16.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_t4bjk")
