[gd_scene load_steps=7 format=3 uid="uid://od1uv6fufcp5"]

[ext_resource type="Script" uid="uid://bbsy7oaul87uh" path="res://scripts/start_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bacrsre887cg7" path="res://sprites/background.webp" id="3_he1sj"]
[ext_resource type="Texture2D" uid="uid://c3i7g3rtf8jtf" path="res://sprites/buttons/pixel-play-button-vector-illustration-260nw-2206589713-removebg-preview-removebg-preview.png" id="3_r2jwc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_background"]
bg_color = Color(0, 0, 0, 0.8)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Animation" id="Animation_fade_in"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"fade_in": SubResource("Animation_fade_in")
}

[node name="StartScreen" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_background")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -7.0
offset_top = -15.0
offset_right = 1015.0
offset_bottom = 593.0
texture = ExtResource("3_he1sj")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -205.0
offset_right = 275.0
offset_bottom = 205.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5115219, 0.70856977, 0.2938297, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 64
text = "The Deadman's Cover"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 24
text = "Defend the tower, survive the night"
horizontal_alignment = 1

[node name="StartButton" type="TextureButton" parent="Panel/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(165.95, 84)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_r2jwc")
ignore_texture_size = true
stretch_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_main")
}

[connection signal="pressed" from="Panel/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
