[gd_scene load_steps=10 format=3 uid="uid://dkqk7f4s0wbqy"]

[ext_resource type="Script" uid="uid://c04b3f0vvjflr" path="res://scripts/turret.gd" id="2_485p4"]
[ext_resource type="Texture2D" uid="uid://cxh3pletaher8" path="res://sprites/tower 2 Idle/3.png" id="3_pp6j5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_el7wl"]
size = Vector2(38, 42.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fjxm"]
atlas = ExtResource("3_pp6j5")
region = Rect2(0, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_dirdf"]
atlas = ExtResource("3_pp6j5")
region = Rect2(70, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqfwu"]
atlas = ExtResource("3_pp6j5")
region = Rect2(140, 0, 70, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dv4j"]
atlas = ExtResource("3_pp6j5")
region = Rect2(210, 0, 70, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_tg0ex"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fjxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dirdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqfwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dv4j")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_el7wl"]

[node name="Tower" type="Node2D"]

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
position = Vector2(0, 9.75)
shape = SubResource("RectangleShape2D_el7wl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -25)
sprite_frames = SubResource("SpriteFrames_tg0ex")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.349129

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(250, 0)
script = ExtResource("2_485p4")

[node name="ReloadTimer" type="Timer" parent="RayCast2D"]
wait_time = 0.7

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_el7wl")

[connection signal="area_entered" from="HitArea" to="RayCast2D" method="_on_hit_area_entered"]
[connection signal="timeout" from="RayCast2D/ReloadTimer" to="RayCast2D" method="_on_reload_timer_timeout"]
