[gd_scene load_steps=2 format=3 uid="uid://b52ji0s45564l"]

[ext_resource type="PackedScene" uid="uid://bh1w0ho7ry2kq" path="res://scenes/player.tscn" id="1_3hls8"]

[node name="Level 1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3hls8")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
